* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

:root {
  font-size: 62.5%;
}

#container {
  display: grid;
  height: 100vh;
  place-content: center;
}

#app {
  display: flex;
  gap: 19rem;
  align-items: center;
}

#timer {
  display: flex;
  flex-direction: column;
}

#clock {
  display: flex;
  color: #323238;
  font-size: 12.8rem;
  font-weight: 500;
}

#controls {
  display: flex;
  gap: 5rem;
}

#controls button {
  border: none;
  width: 4rem;
  height: 4rem;
  
  cursor: pointer;
}

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.card {
  width: 13.8rem;
  height: 15.2rem;
  background-color: #E1E1E6;
  border-radius: 24px;
  display: grid;
  place-content: center;

  cursor: pointer;

  transition: background 0.3s
}

.selected {
  background-color: #02799D;
  color: white;
}

.card i {
  transform: scale(4)
}